<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7A-r3-Mav">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GI1-TP-mjf">
            <objects>
                <viewController id="r7A-r3-Mav" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBZ-ST-8xL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="JKe-3l-Wxq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om8-vq-qwe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ikc-o1-nHg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="w8D-1M-YY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-uQ-Oz2">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-Hl-Exy">
                                <rect key="frame" x="57.5" y="268" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-MB-JBU">
                                <rect key="frame" x="57.5" y="145" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="w7p-fw-LfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9R-tt-zro">
                                <rect key="frame" x="57.5" y="217" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KRg-Hl-Exy" firstAttribute="top" secondItem="W9R-tt-zro" secondAttribute="bottom" constant="15" id="6Ij-tT-1b5"/>
                            <constraint firstItem="JKe-3l-Wxq" firstAttribute="trailing" secondItem="UGJ-I3-g6t" secondAttribute="trailing" id="84T-FR-27D"/>
                            <constraint firstItem="om8-vq-qwe" firstAttribute="centerX" secondItem="eN0-MB-JBU" secondAttribute="centerX" id="DpT-3l-aoS"/>
                            <constraint firstItem="JKe-3l-Wxq" firstAttribute="leading" secondItem="UGJ-I3-g6t" secondAttribute="leading" id="G9C-EG-47G"/>
                            <constraint firstItem="W9R-tt-zro" firstAttribute="width" secondItem="KRg-Hl-Exy" secondAttribute="width" id="H28-BB-tdf"/>
                            <constraint firstItem="KRg-Hl-Exy" firstAttribute="centerX" secondItem="vBZ-ST-8xL" secondAttribute="centerX" id="ISR-Oc-zQB"/>
                            <constraint firstItem="sM2-uQ-Oz2" firstAttribute="top" secondItem="UGJ-I3-g6t" secondAttribute="top" constant="20" id="Kel-BP-3r1"/>
                            <constraint firstItem="JKe-3l-Wxq" firstAttribute="top" secondItem="vBZ-ST-8xL" secondAttribute="top" id="Ql5-D1-GIp"/>
                            <constraint firstItem="om8-vq-qwe" firstAttribute="top" secondItem="KRg-Hl-Exy" secondAttribute="bottom" id="Se0-Z3-yY6"/>
                            <constraint firstItem="KRg-Hl-Exy" firstAttribute="centerX" secondItem="vBZ-ST-8xL" secondAttribute="centerX" id="VS0-co-VGR"/>
                            <constraint firstItem="eN0-MB-JBU" firstAttribute="centerX" secondItem="vBZ-ST-8xL" secondAttribute="centerX" id="YAb-NM-NuU"/>
                            <constraint firstItem="om8-vq-qwe" firstAttribute="leading" secondItem="UGJ-I3-g6t" secondAttribute="leading" id="ZAZ-ww-t3e"/>
                            <constraint firstItem="om8-vq-qwe" firstAttribute="leading" secondItem="UGJ-I3-g6t" secondAttribute="leading" id="ZOh-xX-9uQ"/>
                            <constraint firstItem="W9R-tt-zro" firstAttribute="centerX" secondItem="vBZ-ST-8xL" secondAttribute="centerX" id="aR3-xo-cuH"/>
                            <constraint firstItem="UGJ-I3-g6t" firstAttribute="bottom" secondItem="om8-vq-qwe" secondAttribute="bottom" constant="20" id="aTW-TQ-l3k"/>
                            <constraint firstItem="om8-vq-qwe" firstAttribute="trailing" secondItem="JKe-3l-Wxq" secondAttribute="trailing" id="bCe-TL-Zrh"/>
                            <constraint firstItem="om8-vq-qwe" firstAttribute="trailing" secondItem="UGJ-I3-g6t" secondAttribute="trailing" id="bLe-nw-3GU"/>
                            <constraint firstItem="om8-vq-qwe" firstAttribute="trailing" secondItem="UGJ-I3-g6t" secondAttribute="trailing" id="g24-pa-046"/>
                            <constraint firstItem="W9R-tt-zro" firstAttribute="top" secondItem="eN0-MB-JBU" secondAttribute="bottom" id="gPF-7u-0iy"/>
                            <constraint firstItem="sM2-uQ-Oz2" firstAttribute="centerX" secondItem="vBZ-ST-8xL" secondAttribute="centerX" id="hXp-wT-ifA"/>
                            <constraint firstItem="om8-vq-qwe" firstAttribute="leading" secondItem="JKe-3l-Wxq" secondAttribute="leading" id="loX-1h-y3f"/>
                            <constraint firstAttribute="bottom" secondItem="om8-vq-qwe" secondAttribute="bottom" constant="20" symbolic="YES" id="n3q-DJ-Hhj"/>
                            <constraint firstItem="eN0-MB-JBU" firstAttribute="top" secondItem="sM2-uQ-Oz2" secondAttribute="bottom" constant="85" id="oSK-ce-Zl8"/>
                            <constraint firstItem="JKe-3l-Wxq" firstAttribute="bottom" secondItem="UGJ-I3-g6t" secondAttribute="bottom" id="rk0-ua-XDP"/>
                            <constraint firstItem="UGJ-I3-g6t" firstAttribute="bottom" secondItem="om8-vq-qwe" secondAttribute="bottom" constant="20" id="vtn-Cs-HtI"/>
                            <constraint firstItem="eN0-MB-JBU" firstAttribute="width" secondItem="W9R-tt-zro" secondAttribute="width" id="yMu-WI-JXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGJ-I3-g6t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hos-By-Hm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="130.43478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GhI-wf-VV5">
            <objects>
                <viewController id="YFY-0b-WaR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKQ-TS-mHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-c3-yIM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-Lm-yMs">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-xS-7JL">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-Qr-IHy">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0Ts-1l-oK1"/>
                                            <constraint firstAttribute="height" constant="20" id="knC-xK-KsT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q1G-QA-1cM">
                                <rect key="frame" x="0.0" y="156" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6t-fB-RVC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ijl-9X-SAC"/>
                                            <constraint firstAttribute="height" constant="50" id="wKL-8s-aXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-G7-jR4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bCR-N4-tZh"/>
                                            <constraint firstAttribute="height" constant="50" id="dWr-Vf-Ypf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvY-c5-KC8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="71O-tc-Lzk"/>
                                            <constraint firstAttribute="height" constant="50" id="gY1-so-f9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ung-XB-Zyo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DEA-up-W0T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aSb-dX-gG4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="lRo-BU-fkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uvy-c3-yIM" firstAttribute="top" secondItem="kKQ-TS-mHn" secondAttribute="top" id="76X-LT-Q3I"/>
                            <constraint firstItem="Uvy-c3-yIM" firstAttribute="trailing" secondItem="i4R-MW-f78" secondAttribute="trailing" id="ATc-HM-oC7"/>
                            <constraint firstItem="i4R-MW-f78" firstAttribute="bottom" secondItem="ung-XB-Zyo" secondAttribute="bottom" constant="20" id="DSH-Vi-Gyo"/>
                            <constraint firstItem="i4R-MW-f78" firstAttribute="trailing" secondItem="zdS-Lm-yMs" secondAttribute="trailing" id="F2d-OL-uyr"/>
                            <constraint firstItem="q1G-QA-1cM" firstAttribute="top" secondItem="zdS-Lm-yMs" secondAttribute="bottom" constant="50" id="G8H-6Y-UiV"/>
                            <constraint firstItem="zdS-Lm-yMs" firstAttribute="top" secondItem="i4R-MW-f78" secondAttribute="top" constant="20" id="KOJ-IV-WMc"/>
                            <constraint firstItem="Uvy-c3-yIM" firstAttribute="leading" secondItem="i4R-MW-f78" secondAttribute="leading" id="Q6W-sd-YDk"/>
                            <constraint firstItem="ung-XB-Zyo" firstAttribute="leading" secondItem="i4R-MW-f78" secondAttribute="leading" id="Qdt-YE-Sdm"/>
                            <constraint firstItem="q1G-QA-1cM" firstAttribute="leading" secondItem="i4R-MW-f78" secondAttribute="leading" id="UU0-L0-w3p"/>
                            <constraint firstItem="i4R-MW-f78" firstAttribute="trailing" secondItem="q1G-QA-1cM" secondAttribute="trailing" id="h4u-Rg-bWF"/>
                            <constraint firstItem="zdS-Lm-yMs" firstAttribute="leading" secondItem="i4R-MW-f78" secondAttribute="leading" id="miV-jK-7Ra"/>
                            <constraint firstItem="ung-XB-Zyo" firstAttribute="trailing" secondItem="i4R-MW-f78" secondAttribute="trailing" id="tGo-qW-IzQ"/>
                            <constraint firstItem="Uvy-c3-yIM" firstAttribute="bottom" secondItem="i4R-MW-f78" secondAttribute="bottom" id="yKe-sO-e7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4R-MW-f78"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPq-1A-wU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kTI-C3-oGU">
            <objects>
                <viewController id="xbr-0R-ehp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aco-a3-43o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-qc-10f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="jxS-bt-CyU">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-DB-ea5">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-jp-Ab7">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DVY-Gr-mps"/>
                                            <constraint firstAttribute="width" constant="150" id="Jpo-TY-nyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-Jy-kKz">
                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-1Q-cZk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c2B-RE-yLx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cO5-V1-JR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-br-LQw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fo5-gM-aYe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sLr-wK-Rp9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-IF-8jx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4KB-eQ-azh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="JER-1E-5PB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="lbc-oa-LFP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pqb-da-YZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4LK-qc-10f" firstAttribute="leading" secondItem="aco-a3-43o" secondAttribute="leading" id="01D-06-VBR"/>
                            <constraint firstItem="4LK-qc-10f" firstAttribute="trailing" secondItem="7Xl-FW-I0N" secondAttribute="trailing" id="71D-if-MD2"/>
                            <constraint firstItem="jxS-bt-CyU" firstAttribute="top" secondItem="7Xl-FW-I0N" secondAttribute="top" constant="20" id="7b1-Cw-N01"/>
                            <constraint firstAttribute="bottom" secondItem="4LK-qc-10f" secondAttribute="bottom" id="BVk-IY-UmV"/>
                            <constraint firstItem="KTT-Jy-kKz" firstAttribute="top" secondItem="jxS-bt-CyU" secondAttribute="bottom" constant="50" id="GeA-jw-pYU"/>
                            <constraint firstItem="7Xl-FW-I0N" firstAttribute="trailing" secondItem="jxS-bt-CyU" secondAttribute="trailing" id="LXk-Pi-UMw"/>
                            <constraint firstItem="7Xl-FW-I0N" firstAttribute="trailing" secondItem="KTT-Jy-kKz" secondAttribute="trailing" id="Nd4-dk-YyD"/>
                            <constraint firstItem="7Xl-FW-I0N" firstAttribute="bottom" secondItem="NuF-IF-8jx" secondAttribute="bottom" constant="20" id="VCN-Mz-NFj"/>
                            <constraint firstItem="NuF-IF-8jx" firstAttribute="trailing" secondItem="7Xl-FW-I0N" secondAttribute="trailing" id="dQm-CG-8XA"/>
                            <constraint firstItem="jxS-bt-CyU" firstAttribute="leading" secondItem="7Xl-FW-I0N" secondAttribute="leading" id="mw5-gG-JaB"/>
                            <constraint firstItem="4LK-qc-10f" firstAttribute="top" secondItem="aco-a3-43o" secondAttribute="top" id="sDl-kc-M8y"/>
                            <constraint firstItem="NuF-IF-8jx" firstAttribute="leading" secondItem="7Xl-FW-I0N" secondAttribute="leading" id="tMx-3f-hjw"/>
                            <constraint firstItem="KTT-Jy-kKz" firstAttribute="leading" secondItem="7Xl-FW-I0N" secondAttribute="leading" id="vr7-kb-5bE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xl-FW-I0N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWG-zN-lsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
